@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;700;800;900&display=swap');

/* CSS VARIABLES */
:root{
    --header-height: ;
    
    /* ----COLOURS---- */
    --main-hue-color: 350;
    /* --hue-colour-two: 350; */

    --bg-color: hsl(var(--main-hue-color), 100%, 33%);
    --fg-color: hsl(var(--main-hue-color), 77%, 19%);
    --main-color: hsl(var(--main-hue-color), 81%, 50%);
    --lighter-main-color: hsl(var(--main-hue-color), 81%, 75%);
    --bg-color-two: hsl(var(--main-hue-color), 100%, 91%);
    --input-color: ;

    /* ----FONTS--- */
    /* ---font style-- */
    --body-font: 'Roboto Slab', serif;

    /* ----font weights---- */
    --lg-font: 700;
    --md-font: 500;
    --sm-font: 300;

    /* ---font sizes--- */
    --lg-font-size: 2rem;
    --md-font-size: 1.135rem;
    --sm-font-size: 1.045rem;
    --xs-font-size: .85rem;
    --h1-font-size: 1.6rem;
    --h2-font-size: 1.4rem;
    --h3-font-size: 1.25rem;
    --icon-font-size: .725rem;

    /* ----Margin bottoms--- */
    --mb-lg: 20px;
    --mb-md: 10px;
    --mb-sm: 5px;
}
/* -----BASE----- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--md-font);
    background-color: var(--bg-colour);
    color: var(--fg-colour);
}
h1,h2,h3,h4{
    color: var(--fg-colour);
    font-weight: var(--md-font);
}
i{
    font-size: var(--icon-font-size);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
/* -----MENU AND NAVBAR------ */
.grid{
    display: grid;
    gap: 1.4rem;
}
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_logo, .nav_toggle{
    color: var(--fg-colour);
    font-weight: var(--md-font);
}
.nav_toggle{
    font-size: 1.1rem;
    cursor: pointer;
}
.nav_logo:hover, .nav_toggle:hover{
    color: var(--lighter-fg-colour);
}
.nav_link{
    font-size: var(--sm-font-size);
    color: var(--title-colour);
}
.nav_link:hover{
    color: var(--fg-colour);
    transform: translate3d(1.3);
}
/* ----REUSABLE CSS CLASSES------ */
.section{
    margin-top: var(--mb-lg);
    padding: 25px 10px 10px 25px;
}
.section-header{
    font-size: var(--h2-font-size);
    font-weight: var(--md-font);
}
.section-subheader{
    font-size: var(--h3-font-size);
    font-weight: var(--md-font);
}
.section-description{
    font-size: var(--sm-font-size);
    font-weight: var(--sm-font);
}
/* ---HOME PAGE---- */
.profile-img{
    margin: 0 auto;
}
.profile-img svg{
    fill: var(--main-color);
    width: 330px;
}
.btn{
    width: fit-content;
    height: auto;
    padding: 15px;
    background-color: var(--main-color);
    font-size: var(--sm-font-size);
    font-weight: var(--md-font);
}
.btn-home{
    box-shadow: 4px 3px 8px #000;
    color: var(--fg-color);
}
.btn-home:hover{
    transform: scale(1.1);
}
div.info, .info-btn{
    padding: 25px;
    margin: 10px auto;
    text-align: center;
}
.exp_info-years{
    font-size: var(--lg-font-size);
    font-weight: var(--lg-font);
    display: block;
}
.exp_info-description{
    font-size: var(--md-font-size);
    font-weight: var(--sm-font);
}

/* ---ABOUT PAGE SECTION--- */
.edu-sections{
    margin-bottom: var(--mb-lg);
}
.edu-exp{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-lg);
}
.edu-title, .skills-title{
    font-size: var(--md-font-size);
    font-weight: var(--lg-font);
}
.edu-subtitle{
    font-size: var(--sm-font-size);
    font-weight: var(--md-font);
    margin-bottom: var(--mb-md);
    display: inline-block;
}
.edu-calendar{
    font-size: var(--xs-font-size);
}
.edu-btn{
    background-color: transparent;
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-lg);
}
.edu-btn:hover, .edu-btn:focus{
    border-bottom: 3px solid var(--main-color); 
}
.underline{
    border-bottom: 3px solid var(--main-color); 
}
.edu-icon{
    margin-right: var(--mb-sm);
}
.edu-data{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.2rem;
    margin-bottom: var(--mb-lg);
}
.edu-rounder{
    width: 12px;
    height: 12px;
    display: inline-block;
    border-radius: 50%;
    background-color: red;
    margin: 0 auto;
}
.edu-line{
    display: block;
    /* border: 1px solid #000; */
    width: 1px;
    height: 110%;
    background-color: red;
    transform: translate(5px, -7px);
}
#about [data-content]{
    display: none;
}
#about .selected[data-content]{
    display: block;
}

/* ----SKILLS SECTION OF THE ABOUT SECTION---- */
.skills-section{
    font-size: var(--lg-font-size);
    font-weight: var(--md-font);
    text-align: center;
}
.accordion-body{
    border: 2px solid var(--main-color);
    padding: 25px;
    background-color: var(--bg-color-two);
}
.skill-icon{
    margin-bottom: var(--mb-lg);
}
.skill-icon>i{
    margin-bottom: var(--mb-md);
}

/* ----PORTFOLIO SECTION OF THE PAGE---- */
#portfolio .card{
    margin: var(--mb-lg);
}
.portfolio-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
}
.graphic-skill{
    margin-top: var(--mb-lg);
}
.arrow-down-one, .arrow-down-two{
    cursor: pointer;
}
.upside-down{
    transform: rotate(180deg);
}
.graphic-container, .frontend-container{
    display: none;
}


/* for mobile and tablets */
@media screen and (max-width: 991px){
    .header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 90%;
    z-index: 10;
}
    .nav_menu{
        width: 100%;
        position: fixed;
        bottom: -100%;
        left: 0;
        background-color: cornsilk;
        padding: 2rem 1.5rem 4rem;
        border-radius: 10px;
        box-shadow: 0 -1px 3px #6e8898;
        transition: .3s;
    }
    .nav_list{
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    .nav_link{
        display: flex;
        flex-direction:  column;
        align-items: center;
        font-size: var(--xs-font-size);
        color: var(--title-colour);
    }
    .nav_icon{
        font-size: var(--icon-font-size);
    }
    .nav_close{
        position: absolute;
        right: 1.3rem;
        bottom: .5rem;
        cursor: pointer;
    }


    /* Hide and show menu */
    .show-menu{
        bottom: 0;
    }
    .profile-img{
        text-align: center;
    }
}
